#Define my custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Some Core properties:
# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.example.springboot.demo.mycoolapp=INFO
# Log file name
logging.file.name=my-crazy-stuff.log
logging.file.path=c:/myapps/demo

# Some Web properties
# HTTP server port
server.port=7070
# Context path of the application
server.servlet.context-path=/my-app
# Default HTTP session time out
server.servlet.session.timeout=15m

# Some Actuator properties
# Endpoints to include by name or wildcard
management.endpoints.web.exposure.include=*
# Endpoints to exclude by name or wildcard
management.endpoints.web.exposure.exclude=beans,mapping
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Some Security properties
# Default username
spring.security.user.name=admin
# Password for default user
spring.security.user.password=topsecret

# Some Data properties
# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# Login username of the database
spring.datasource.username=scott
# Login password of the database
spring.datasource.password=tiger