spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=training
spring.datasource.password=training

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the table
# "create" - each time on start it creates the schema and drops previously existing
# "update" - will keep existing data in the table
spring.jpa.hibernate.ddl-auto=create