spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=training
spring.datasource.password=training

# Spring data rest properties
spring.data.rest.base-path=/api
# default - "true"
spring.data.rest.return-body-on-create=true
# default - 20
spring.data.rest.default-page-size=30
